{
  "name": "pvd-openai-chat",
  "version": "1.0.0",
  "description": "ChatGPT Chat Bot",
  "author": "maxdemaio",
  "main": "server/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node server/main.js",
    "dev": "nodemon server/main.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.1",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "node-fetch": "3.3.0"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
